<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body background="https://static.srekja.mk/uploads/2021/08/cddd59bc1e5aa00cd74d8cf2548c1c54.png">
        >
        <center>
        <ul id="navbar">
          <li><a href="1home.html">Главная</a></li>
          <li><a href="hthom.html">html</a></li>
          <li><a href="csshome.html">css</a></li>
          <li><a href="jshom.html">js</a></li>
          </ul>
        </center>
          <style>
            #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 50px;
      }
      
      #navbar a {
    background-color: hsla(115, 97%, 13%, 0.8);
    color: #fff;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    border-left: 5px solid #000000;
    display: block;
  }
      #navbar a:hover {
        background-color: rgb(16, 68, 255);
        border-left: 5px solid #990d0d;
      }
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar li { display: inline; }
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 3px solid #21096a;
        border-radius: 10px 5px;
        width: 500px;
        text-align: center;
        background-color: #7d79fb;
      }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 50px 9px;
        background-color: #a11eff37;
      }
       #navbar ul {
      display: none;
      position: absolute;
      top: 100%;
    }
    #navbar li {
      float: left;
      position: relative;
    }
    
          </style>
          <center>
            <iframe width="742" height="230" src="ifram1.html" style="border: 0; width:530px; height:200px; "  frameborder="6" style="border: 6px solid rgb(89, 23, 11)"> </iframe>

          </center>
</body>
</html>